ccpp/suites/suite.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of complex element subcycle -->
<xs:element name="subcycle">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="scheme" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="loop" type="xs:positiveInteger" use="optional"/>
  </xs:complexType>
</xs:element>

<!-- definition of complex element group -->
<xs:element name="group">
  <xs:complexType>
    <xs:choice>
      <xs:element ref="subcycle" minOccurs="1" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:element>

<!-- definition of complex element suite -->
<xs:element name="suite">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="init" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="group" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="finalize" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="version" type="xs:positiveInteger" use="optional"/>
  </xs:complexType>
</xs:element>

</xs:schema>
